<!DOCTYPE html>
<html>
<head>
  <title>Login - Blood Donation System</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/script.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #e12437;
      color: white;
      padding: 10px;
      font-size: 10px;
      font-weight: bold;
    }
    nav {
      background: #d21919;
      padding: 10px;
    }
    nav a {
      color: rgb(247, 237, 237);
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
    }
    nav a:hover {
      background: #c82333;
    }
    .container {
      margin: 50px auto;
      width: 40%;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    form {
      text-align: left;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background: #dc3545;
      color: white;
      cursor: pointer;
      border: none;
      font-size: 18px;
    }
    input[type="submit"]:hover {
      background: #c82333;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>BloodLifeConnect</h1>
    <p class="sub-header">Saving Lives, One Drop at a Time</p>
  </header>

  <div class="container">
    <h2>Login</h2>
    <form action="backend/login.php" method="post" onsubmit="return validateForm()">
      <label for="email">  Email:</label>
      <input type="email" name="email" id="email" required>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
  <p>Don't have an account? <a href="register.html">Sign up here</a></p>
  <p>Login as Admin? <a href="admin-login.html">Click here</a></p>
</body>
</html>
    